<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effects</title>
    <style>
        .a{
            background-color: blue;
            height: 100px;
            width: auto;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            
            
            }
        .b{
            background-color: red;
            height: 200px;
            width: 500px;
            font-size: large;
            /*word-wrap: break-word;*/
            word-break: break-all;
            }

        .c{
            background-color: green;
            height: 100px;
            width: auto;
            font-size: large;
            

        }
            

    </style>
</head>
<body>
    <div class="a">
        
            Facebook Facebook Facebook Facebook FacebookFacebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook F  Facebookacebook Facebook Facebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook FacebookFacebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook FacebookFacebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook F  Facebookacebook Facebook Facebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook FacebookFacebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook  Facebook Facebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook FacebookFacebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook FacebookFacebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook FacebookFacebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook
        
    </div>
    
    <div class="b">
        
            Lorem ipsum dolor, am exercitationem fugiat loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong ui unde harum. Harum, maiores natus atque looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong Lorem ipsum dolor sit amet.
    </div>
    <div class="c">
        
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nostrum, esse doloribus accusamus amet impedit, repellat voluptatum quo tempore illo, quis nesciunt quia placeat ut ea optio rerum aut omnis obcaecati quam! Asperiores explicabo impedit voluptatem vero minima iure, alias possimus non voluptas quam neque obcaecati sunt consectetur deserunt error?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorem, et delectus officia quas dignissimos! Nisi accusantium eveniet nihil fugiat sequi unde harum. Harum, maiores natus atque vel veniam ratione nam labore magni ipsum praesentium laborum tempore distinctio quis. Soluta ratione aliquid magnam, ea rerum, assumenda optio mollitia architecto, nulla modi perspiciatis. Sapiente eveniet consequuntur vel ullam iste illo, eos, dicta sequi inventore quidem, odio tempora quo ex exercitationem esse minima molestiae ducimus id saepe hic. Illum animi nobis, cum recusandae laudantium ratione tempora doloremque porro deserunt, ad voluptatum nulla totam corrupti suscipit eius blanditiis placeat quisquam ea harum rerum
        
    </div>
    
    
    
</body>
</html>