<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D&3D-Transform</title>
    <style>
        .facebook{
            background-color: blue;
            height: 200px;
            width: 200px;
            font-size: 40px;
            transform: rotate(50deg);
        }
        .apple{
            background-color: red;
            height: 200px;
            width: 200px;
            font-size: 40px;
            transform: translate(50px,-40px);   /*(left,top)*/
        }
        .microsoft{
            background-color: rgb(50, 206, 71);
            height: 200px;
            width: 200px;
            font-size: 40px;
            transform: scale(0.5,1);
        }
        .Lenovo{
            background-color: rgb(22, 212, 212);
            height: 200px;
            width: 200px;
            font-size: 40px;
            transform: translate(100px);
            transform: skew(10deg,20deg);         /*(x-axis,y-axis)*/
        }
        .Dell{
            background-color: rgb(212, 17, 164);
            height: 200px;
            width: 200px;
            font-size: 40px;
         /*   transform: rotateX(60deg);         THIS IS 3D-TRANFORM   */                
            transform: rotateY(60deg);
           
        }
    </style>
</head>
<body>
    <div class="facebook">
        <p>Facebook</p>
    </div>
    <div class="apple">
        <p>Apple </p>
    </div>
    <div class="microsoft">
        <p>Microsoft </p>
    </div>
    <div class="Lenovo">
        <p>Lenovo </p>
    </div>
    <div class="Dell">
        <p>Dell</p> 
    </div>
    
</body>
</html>