<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .facebook{
            background-color: blue;
            height: 200px;
            width: 200px;
            font-size: 40px;
            transition: width 1s;
        }
        .facebook:hover{
            width: 500px;
        }
        .apple{
            background-color: red;
            height: 200px;
            width: 200px;
            font-size: 40px;
            transition: width 1s, height 1s ,transform 1s;
        }
        .apple:hover{
            height: 300px;
            width: 400px;
            transform: rotateX(180deg);
        }
        .microsoft{
            background-color: rgb(50, 206, 71);
            height: 200px;
            width: 200px;
            font-size: 40px;
        }
        
    </style>
</head>
<body>
    <div class="facebook">
        <p>Facebook</p>
    </div>
    <div class="apple">
        <p>Apple</p>
    </div>
    <div class="microsoft">
        <p>Microsoft</p>
    </div>
    
</body>
</html>