<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .facebook{
            background-color: blue;
            height: 200px;
            width: 200px;
            font-size: 40px;
            position: relative;
            -webkit-animation: myanimation 4s;
        }
        @-webkit-keyframes myanimation{
           0% {background: red; left: 0px; top: 0px;}
           25% {background: yellow; left: 500px; top: 0px;}
           50% {background: olive; left:500px; top: 500px;}
           75% {background: orangered; left: 0px; top: 500px;}
           100% {background: pink; left: 0px; top: 0px;}

        }

        
    </style>
</head>
<body>
    <div class="facebook">
        <p>Facebook</p>
    
    
</body>
</html>