<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .facebook{
            background-color: blue;
            height: 200px;
            width: auto;
            font-size: 40px;
            float: left;
        }
        .apple{
            background-color: red;
            height: 200px;
            width: auto;
            font-size: 40px;
            float: right;
        }
        .microsoft{
            background-color: rgb(50, 206, 71);
            height: 200px;
            width: auto;
            font-size: 40px;
            clear: both;
        }
        .great{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="facebook">
        <p>Facebook is <span class="great"> great</span>.</p>
    </div>
    <div class="apple">
        <p>Apple is <span class="great"> great</span>.</p>
    </div>
    <div class="microsoft">
        <p>Microsoft is <span class="great"> great</span>. </p>
    </div>
    
</body>
</html>