<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        .facebook{
            background-color: blue;
            height: 200px;
            width: auto;
            font-size: 40px;
            text-decoration: underline;
        }
        .apple{
            background-color: red;
            height: 200px;
            width: auto;
            font-size: 40px;
            text-decoration: overline;
        }
        .microsoft{
            background-color: rgb(50, 206, 71);
            height: 200px;
            width: auto;
            font-size: 40px;
            text-shadow: 3px 3px 2px black;
            text-indent: 50px;
            letter-spacing: 10px;
            
        }
        .align{
            text-align: center;
            background-color: rgb(231, 18, 178);
            color: white;
            height: 200px;
            width: auto;
            font-size: 40px;
        }
        
    </style>
</head>
<body>
    <div class="facebook">
        <p>Facebook is great.</p>
    </div>
    <div class="apple">
        <p>Apple is  great.</p>
    </div>
    <div class="microsoft">
        <p>Microsoft is great. </p>
    </div>
    <div class="align">
        <p> ipsum dolor sit amet consectetur, adipisicing elit. Impedit in ea quibusdam dicta numquam aliquam ratione debitis ex? Quae sunt consequatur delectus itaque velit quo. Itaque tenetur eos ratione, id eius repellat autem sequi accusantium eveniet reprehenderit nobis quia? Reprehenderit itaque consequuntur labore incidunt fugit fugiat aut expedita id repudiandae?</p>
    </div>
    
</body>
</html>