<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: #07575b;
            height: 200px;
            margin: 10px;
            display: flex;                   /*Display flex will make item a flex item.*/
            flex-wrap: wrap;                 /*flex-wrap will make a new coloumn/row and not let the flex items overflow of the container.*/
            flex-direction: row;
            justify-content: center;         /*justify-content works horizontally especially on rows and vice-versa. */
            align-items: baseline;           /*baseline is the invisible line on which letters sit.*/

            
            

        }
        .container div{
            background-color: #66a5AD;
            color: aliceblue;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
         
            }
       

    </style>
</head>
<body>
   <div class="container"> 
     <div id="Apple">Apple</div>
     <div id="Facebook">Facebook</div>
     <div id="Microsoft">Microsoft</div>
     <div id="Google">Google</div>
     <div id="Amazon">Amazon</div>
     <div id="Samsung">Samsung</div>
     
  </div>  
    
</body>
</html>