<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
           background-color: #07575b;
           padding: 5px; 
           height: 400px; 
           display: grid;
           grid-template-rows: 1fr 1fr 1fr 1fr;
           grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
           grid-gap: 5px;
            

        }
        .container div{
            background-color: #66a5AD;
            color: aliceblue;
            text-align: center;
            padding-top: 7px;
            
           
            }


    </style>
</head>
<body>
   <div class="container"> 
     <div id="Apple">Apple</div>
     <div id="Facebook">Facebook</div>
     <div id="Microsoft">Microsoft</div>
     <div id="Google">Google</div>
     <div id="Amazon">Amazon</div>
     <div id="Samsung">Samsung</div>
     <div id="Apple">Apple</div>
     <div id="Facebook">Facebook</div>
     <div id="Microsoft">Microsoft</div>
     <div id="Google">Google</div>
     <div id="Amazon">Amazon</div>
     <div id="Samsung">Samsung</div>
     <div id="Apple">Apple</div>
     <div id="Facebook">Facebook</div>
     <div id="Microsoft">Microsoft</div>
     <div id="Google">Google</div>
     

    
     
     
     
  </div>  
    
</body>
</html>